XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:44:00 cpqbld Exp $
XCOMM $XdotOrg: xc/lib/Imakefile,v 1.12 2005/10/10 04:18:08 alanc Exp $




XCOMM $XFree86: xc/lib/Imakefile,v 3.74 2003/04/14 20:37:07 herrb Exp $

#define IHaveSubdirs
#define PassCDebugFlags

NULL =

#if BuildXextLib
XEXTLIBDIR = Xext
#endif

LINTSUBDIRS = $(XEXTLIBDIR) \
              $(NULL)

SUBDIRS = xtrans $(LINTSUBDIRS)

MakeSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))
MakeLintLibSubdirs($(LINTSUBDIRS))
MakeLintSubdirs($(LINTSUBDIRS),install.ln,install.ln)
